<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Shop Homepage - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    .modal1 {
      display: none;
      position: fixed;
      z-index: 1;
    }
    .modal1{
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width:100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    .modal2{
      align-items: center;
      padding: 10px;
    }
  </style>
  <link href="css/login.css" rel="stylesheet">
</head>

<body class="text-center" cz-shortcut-listen="true">
 
  <div id="modal" class="modal1">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body" id="corrobore"></div>
        <div class="modal2">
          <button type="button" class="btn btn" data-dismiss="modal" onclick="modalclose()">Cerrar</button>
          <button type="button" class="btn btn" data-dismiss="modal" onclick="modalclose()">Recupera</button>
        </div> 
      </div>
      </div>
  </div>

  <form class="form-signin">
    <img class="mb-4" src="img/logo_color.jpg" alt="" width="200" >
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <label for="inputEmail" class="sr-only" >Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="button" onclick='login()'>Sign in</button>
    <button class="btn btn-lg btn-primary btn-block" type="button" onclick='login()'>Sign up</button>
    <p class="mt-5 mb-3 text-muted">© 2020</p>
  </form>



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/login.js"></script>
</body>
</html>